<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1460724641000">
  <ports id="1" name="img_in" type="PortType" originalName="img_in" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="filt_in" type="PortType" originalName="filt_in" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="sum_out" type="PortType" originalName="sum_out" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="prod_out" type="PortType" originalName="prod_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="9">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="16" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="17" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <blocks id="13" name="do_macc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="call_ret" lineNumber="32" fileName="processing_element.cpp" fileDirectory=".." rtlName="grp_do_macc_macc_fu_25" contextFuncName="do_macc" bitwidth="32" opcode="call" nodeLatency="53">
      <inlineStackInfo fileName="processing_element.cpp" linenumber="32" fileDirectory="/home/sem14h17/MA/ma_hls" functionName="do_macc"/>
      <dataInputObjs>img_in</dataInputObjs>
      <dataInputObjs>filt_in</dataInputObjs>
      <dataOutputObjs>prod_out</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>do_macc_macc</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="node_11" lineNumber="32" fileName="processing_element.cpp" fileDirectory=".." contextFuncName="do_macc" opcode="write" nodeLabel="53">
      <inlineStackInfo fileName="processing_element.cpp" linenumber="32" fileDirectory="/home/sem14h17/MA/ma_hls" functionName="do_macc"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>sum_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="node_12" lineNumber="33" fileName="processing_element.cpp" fileDirectory=".." contextFuncName="do_macc" opcode="ret" nodeLabel="53">
      <inlineStackInfo fileName="processing_element.cpp" linenumber="33" fileDirectory="/home/sem14h17/MA/ma_hls" functionName="do_macc"/>
    </node_objs>
    <fileValidLineNumbers fileName="processing_element.cpp">
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <moduleNodes realName="grp_do_macc_macc_fu_25">
    <nodeIds>10</nodeIds>
  </moduleNodes>
  <ioNodes realName="stg_114_write_fu_18">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="sum_out">
    <contents name="write">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="54" latency="54"/>
    </states>
    <states id="2">
      <operations id="10" stage="53" latency="54"/>
    </states>
    <states id="3">
      <operations id="10" stage="52" latency="54"/>
    </states>
    <states id="4">
      <operations id="10" stage="51" latency="54"/>
    </states>
    <states id="5">
      <operations id="10" stage="50" latency="54"/>
    </states>
    <states id="6">
      <operations id="10" stage="49" latency="54"/>
    </states>
    <states id="7">
      <operations id="10" stage="48" latency="54"/>
    </states>
    <states id="8">
      <operations id="10" stage="47" latency="54"/>
    </states>
    <states id="9">
      <operations id="10" stage="46" latency="54"/>
    </states>
    <states id="10">
      <operations id="10" stage="45" latency="54"/>
    </states>
    <states id="11">
      <operations id="10" stage="44" latency="54"/>
    </states>
    <states id="12">
      <operations id="10" stage="43" latency="54"/>
    </states>
    <states id="13">
      <operations id="10" stage="42" latency="54"/>
    </states>
    <states id="14">
      <operations id="10" stage="41" latency="54"/>
    </states>
    <states id="15">
      <operations id="10" stage="40" latency="54"/>
    </states>
    <states id="16">
      <operations id="10" stage="39" latency="54"/>
    </states>
    <states id="17">
      <operations id="10" stage="38" latency="54"/>
    </states>
    <states id="18">
      <operations id="10" stage="37" latency="54"/>
    </states>
    <states id="19">
      <operations id="10" stage="36" latency="54"/>
    </states>
    <states id="20">
      <operations id="10" stage="35" latency="54"/>
    </states>
    <states id="21">
      <operations id="10" stage="34" latency="54"/>
    </states>
    <states id="22">
      <operations id="10" stage="33" latency="54"/>
    </states>
    <states id="23">
      <operations id="10" stage="32" latency="54"/>
    </states>
    <states id="24">
      <operations id="10" stage="31" latency="54"/>
    </states>
    <states id="25">
      <operations id="10" stage="30" latency="54"/>
    </states>
    <states id="26">
      <operations id="10" stage="29" latency="54"/>
    </states>
    <states id="27">
      <operations id="10" stage="28" latency="54"/>
    </states>
    <states id="28">
      <operations id="10" stage="27" latency="54"/>
    </states>
    <states id="29">
      <operations id="10" stage="26" latency="54"/>
    </states>
    <states id="30">
      <operations id="10" stage="25" latency="54"/>
    </states>
    <states id="31">
      <operations id="10" stage="24" latency="54"/>
    </states>
    <states id="32">
      <operations id="10" stage="23" latency="54"/>
    </states>
    <states id="33">
      <operations id="10" stage="22" latency="54"/>
    </states>
    <states id="34">
      <operations id="10" stage="21" latency="54"/>
    </states>
    <states id="35">
      <operations id="10" stage="20" latency="54"/>
    </states>
    <states id="36">
      <operations id="10" stage="19" latency="54"/>
    </states>
    <states id="37">
      <operations id="10" stage="18" latency="54"/>
    </states>
    <states id="38">
      <operations id="10" stage="17" latency="54"/>
    </states>
    <states id="39">
      <operations id="10" stage="16" latency="54"/>
    </states>
    <states id="40">
      <operations id="10" stage="15" latency="54"/>
    </states>
    <states id="41">
      <operations id="10" stage="14" latency="54"/>
    </states>
    <states id="42">
      <operations id="10" stage="13" latency="54"/>
    </states>
    <states id="43">
      <operations id="10" stage="12" latency="54"/>
    </states>
    <states id="44">
      <operations id="10" stage="11" latency="54"/>
    </states>
    <states id="45">
      <operations id="10" stage="10" latency="54"/>
    </states>
    <states id="46">
      <operations id="10" stage="9" latency="54"/>
    </states>
    <states id="47">
      <operations id="10" stage="8" latency="54"/>
    </states>
    <states id="48">
      <operations id="10" stage="7" latency="54"/>
    </states>
    <states id="49">
      <operations id="10" stage="6" latency="54"/>
    </states>
    <states id="50">
      <operations id="10" stage="5" latency="54"/>
    </states>
    <states id="51">
      <operations id="10" stage="4" latency="54"/>
    </states>
    <states id="52">
      <operations id="10" stage="3" latency="54"/>
    </states>
    <states id="53">
      <operations id="10" stage="2" latency="54"/>
    </states>
    <states id="54">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="54"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="54"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="55"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="56"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="57"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="58"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="59"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="60"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="61"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="62"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="63"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="64"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="65"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="66"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="67"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="68"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="69"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="70"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="71"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="72"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="73"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="74"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="75"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="76"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="77"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="78"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="79"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="80"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="81"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="82"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="83"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="84"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="85"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="86"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="87"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="88"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="89"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="90"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="91"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="92"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="93"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="94"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="95"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="96"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="97"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="98"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="99"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="100"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="101"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="102"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="103"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="104"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="105"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="106"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="do_macc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="53" mMaxLatency="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
