<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="processing_element::macc" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="processing_element::macc" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="processing_element::macc" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="processing_element::macc" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
