<project xmlns="com.autoesl.autopilot.project" name="vivado_project" top="fpga_top" parsingAllHeaderFiles="true">
    <files>
        <file name="../../weights.bin" sc="0" tb="1" cflags=" "/>
        <file name="../../network.hpp" sc="0" tb="1" cflags=" "/>
        <file name="../../network.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../netconfig.hpp" sc="0" tb="1" cflags=" "/>
        <file name="../../netconfig.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../indata.bin" sc="0" tb="1" cflags=" "/>
        <file name="../../cpu_top.hpp" sc="0" tb="1" cflags=" "/>
        <file name="../../cpu_top.cpp" sc="0" tb="1" cflags=" "/>
        <file name="network.hpp" sc="0" tb="false" cflags=""/>
        <file name="netconfig.hpp" sc="0" tb="false" cflags=""/>
        <file name="fpga_top.hpp" sc="0" tb="false" cflags=""/>
        <file name="fpga_top.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

